<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
		<link rel="shortcut icon" href="tab.png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Black Ops II</title>
		<link href="favicon.ico" rel="shortcut icon">
		<meta content="lQSHebYmnNPc4so9n08Wf4poxAC7iwNC59Vi-pCPeJo" name="google-site-verification">
		<meta name="Author" content="Michael Seh">
		<meta name="Description" content="Michael Seh, artist, videos, news, selected artworks ">
		<style type="text/css"/>
	
		html {
    		-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
		}

		
		body{
			font-family: "Computer Modern Serif", sans-serif;
			background-color:white;
			margin: 0;
			padding-top:10px;
			padding-bottom:10px;
			padding-left:10px;
			padding-right:10px;
		}
		
		h1 {
            display:none;
			font-weight:200;
			position:absolute;
			margin-left:10px;
			font-family:arial;
			font-size:14px;
			color:black;
		}
		
		#title{
			text-align:center;
			border-bottom:1px solid black;
			padding-bottom: 10px;
		}
		
		.title{
			font-family: arial;
			font-size:40px;
		}
		

		
		#content{
			margin-top:50px;
			text-align:left;
		}
		
		
		.work{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			text-align:left;
			font-size:13px;
			border:solid grey 1px;
			background-color:white;
		}
		
		.work2{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			text-align:left;
			font-size:14px;
			border:solid black 1px;
            color:black;
		}
		
		.titles{
			margin-left:2px;
			font-size:14px;
		}
		
		.titles2{
			margin-left:2px;
			font-size:14px;
			margin-bottom:0px;
			margin-top:0px;
		}
		
		.titles3{
			margin-left:2px;
			font-size:14px;
		}
		
		.location{
			font-size:13px;
			margin-left:2px;
		}
		
		.location2{
			font-size:13px;
			margin-left:2px;
			margin-top:1px;
			margin-bottom:1px;
		}
		
		.bottom{
		font-size:13px;
		margin-left:2px;
		margin-top:0px;
		margin-bottom:1px;
		}
		
		@-moz-document url-prefix() {
		
		.titles3{
			margin-left:2px;
			font-size:14px;
			margin-top:0px;
		}
		
		.titles2{
			margin-left:2px;
			font-size:14px;
			margin-top:3px;
			margin-bottom:0px;
		}
		
		.location2{
			font-size:13px;
			margin-left:2px;
			margin-top:2px;
			margin-bottom:0px;
		}
		.work2{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			padding-top:0px;
			text-align:left;
			font-size:13px;
			border:solid black 1px;
			background-color:black;
            color:black;
		}
		.work{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			padding-top:2px;
			text-align:left;
			font-size:13px;
			border:solid black 2px;
			background-color:white;
		}
		}
		
		#footer{
			text-align:center;
			font-family: "Computer Modern Serif", sans-serif;
			font-size:14px;
			border-top:0px solid white;
			padding-top:5px;
		}
		
		.center {
  			display: block;
  			margin-left: auto;
 			margin-right: auto;
		}
		
	</style>
		
</head>
<body>
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_woods_hostage_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_seal_head1_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_salazar_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_navy_head2_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_lapd_head3_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_lapd_head1_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_hudson_afghanistan_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_celerium_scientist_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_rus_afghanistan_russian_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_pan_noriega_civilian_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_pan_drug_cartel_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_pak_corpse_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_mul_menendez2025_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_mul_defalco_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_cub_colossus_militia_head1_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_chn_sdc_zhao_head_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_afr_mpla_head2_c.jpg" width="600" height="900" alt="" class="center">
    <br><img src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_afr_children_head_c.jpg" width="600" height="900" alt="" class="center">
    <br>
    <br>
    <div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;" href="index.html">BACK</a></div>
	<div id="content">
</body>
</html>