<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
		<link rel="shortcut icon" href="tab.png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>michaelseh.xyz</title>
		<link href="favicon.ico" rel="shortcut icon">
		<meta content="lQSHebYmnNPc4so9n08Wf4poxAC7iwNC59Vi-pCPeJo" name="google-site-verification">
		<meta name="Author" content="Michael Seh">
		<meta name="Description" content="Michael Seh, artist, videos, news, selected artworks ">
		<style type="text/css"/>
		html {
    		-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
		}

		
		body{
			font-family: "Computer Modern Serif", sans-serif;
			background-color:white;
			margin: 0;
			padding-top:10px;
			padding-bottom:10px;
			padding-left:10px;
			padding-right:10px;
		}
		
		img{
		border-top:1px solid black;
		}
		
		h1 {
            display:none;
			font-weight:200;
			position:absolute;
			margin-left:10px;
			font-family:arial;
			font-size:14px;
			color:black;
		}
		
		#title{
			text-align:center;
			border-bottom:1px solid black;
			padding-bottom: 10px;
		}
		
		.title{
			font-family: arial;
			font-size:40px;
		}
		

		
		#content{
			margin-top:50px;
			text-align:left;
		}
		
		
		.work{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			text-align:left;
			font-size:13px;
			border:solid grey 1px;
			background-color:white;
		}
		
		.work2{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			text-align:left;
			font-size:14px;
			border:solid black 1px;
            color:black;
		}
		
		.titles{
			margin-left:2px;
			font-size:14px;
		}
		
		.titles2{
			margin-left:2px;
			font-size:14px;
			margin-bottom:0px;
			margin-top:0px;
		}
		
		.titles3{
			margin-left:2px;
			font-size:14px;
		}
		
		.location{
			font-size:13px;
			margin-left:2px;
		}
		
		.location2{
			font-size:13px;
			margin-left:2px;
			margin-top:1px;
			margin-bottom:1px;
		}
		
		.bottom{
		font-size:13px;
		margin-left:2px;
		margin-top:0px;
		margin-bottom:1px;
		}
		
		@-moz-document url-prefix() {
		
		.titles3{
			margin-left:2px;
			font-size:14px;
			margin-top:0px;
		}
		
		.titles2{
			margin-left:2px;
			font-size:14px;
			margin-top:3px;
			margin-bottom:0px;
		}
		
		.location2{
			font-size:13px;
			margin-left:2px;
			margin-top:2px;
			margin-bottom:0px;
		}
		.work2{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			padding-top:0px;
			text-align:left;
			font-size:13px;
			border:solid black 1px;
			background-color:black;
            color:black;
		}
		.work{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			padding-top:2px;
			text-align:left;
			font-size:13px;
			border:solid black 2px;
			background-color:white;
		}
		}
		
		#footer{
			text-align:center;
			font-family: "Computer Modern Serif", sans-serif;
			font-size:14px;
			border-top:0px solid white;
			padding-top:5px;
		}

			.star{
		left:2px;
		position:relative;
		bottom:1px;
		font-size:9px;
		}
		
		.star2{
		position:relative;
		left:2px;
		bottom:1px;
		font-size:9px;
		}
	</style>
		
</head>
	
<body id="drag" >	
	</div>
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://michaelseh.xyz/Curriculum_Vitae_Seh_Michael.pdf">CURRICULUM VITAE</a></div>
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"href="Photo-Album.html">PHOTO ALBUM</a></div>
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"href="Peers.html">PEERS</a></div>
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"href="mailto:studio@michaelseh.xyz">EMAIL</a></div>
	<div id="content">	
        
        <h1>0.<span class="star"></span></h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Behavior Management</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">The UC Berkeley Chapter of Phi Kappa Tau, Berkeley CA </span>
			<a href="https://michaelseh.xyz/Behavior-Management.html" class="transition">
			<img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Behavior-Management/How-am-I-doing-today.png"/></a></span>
		</div>
	
		<h1>1.<span class="star"></span></h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Flower Mill</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Montecito Drive, Glendale CA</span>
			<a href="https://michaelseh.xyz/images-compressed/Flower-Mill/Flower-Mill.jpg" class="transition">
			<img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz/images-compressed/Flower-Mill/Flower-Mill.jpg"/></a></span>
		</div>
		</div>
	
		<h1>2.<span class="star2"></span></h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Guillotine</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Playground Flooring</span>
			<a href="Guillotine.html" class="transition">
			<img width="550px;" style="border-top:1px solid grey;border-bottom:1px solid black;margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Guillotine/Guillotine-Smaller.jpg"/></a></span>
		</div>

		<h1>3.<span class="star"></span></h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Checked Luggage</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Airport Baggage Claim </span>
			<a href="https://michaelseh.xyz//images-compressed/Checked-Luggage/Checked-Luggage.jpg" class="transition">
			<img width="550px;" style="border-top:1px solid black;border-bottom:1px solid black;margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Checked-Luggage/Checked-Luggage.jpg"/></a></span>
		</div>
		
		<h1>4.<span class="star2"></span></h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Mercedes</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Garage Floor</span>
			<a href="https://michaelseh.xyz//images-compressed/Mercedes/Mercedes.jpg" class="transition">
			<img width="550px;" style="border-top:1px solid grey;border-bottom:1px solid black;margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Mercedes/Mercedes.jpg"/></a></span>
		</div>
	
        <h1>5.</h1>				
		<div style="background-color:#A9A9A9;" class="work2">
            <p class="titles2"><b>our teeth</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">My teeth and a piano's teeth</span>
			<a href="https://michaelseh.xyz//images-compressed/our-teeth/our-teeth.jpg" class="transition">
			<img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/our-teeth/our-teeth.jpg"/></a></span>
        </div>

        <h1>6.<span class="star"></span></h1>				
		<div style="background-color:#A9A9A9;" class="work2">
        <p class="titles2"><b>Sore Loser</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Post-Game Show</span>
			<a href="https://michaelseh.xyz//images-compressed/Sore-Loser/Sore-Loser.jpg" class="transition">
			<img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Sore-Loser/Sore-Loser.jpg"/></a></span>
        </div>
            
        <h1>7.<span class="star"></span></h1>				
		<div style="background-color:#A9A9A9;" class="work2">
            <p class="titles2"><b>Hero</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Free Wi-Fi Zone</span>
			<a href="https://michaelseh.xyz//images-compressed/Hero/Hero.jpg" class="transition">
			<img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Hero/Hero.jpg"/></a></span>
        </div>

        <h1>8.<span class="star"></span></h1>				
		<div style="background-color:#A9A9A9;" class="work2">
            <p class="titles2"><b>Mariah</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Touch My Body</span>
			<a target="_blank" href="https://vimeo.com/464858694" class="transition"><img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Mariah/Mariah.jpg"/></a></span>
        </div>

		<h1>9.<span class="star"></span></h1>				
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Bandz a Make Her Dance</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">9150 Wilshire Blvd, Unit 210, Beverly Hills CA</span>
			<a href="https://michaelseh.xyz///images-compressed/Bandz-a-Make-Her-Dance/Bandz-a-Make-Her-Dance(1).jpg" class="transition">
			<img width="550px;" style="margin-top:1px;margin-bottom:0px;" src="https://michaelseh.xyz///images-compressed/Bandz-a-Make-Her-Dance/Bandz-a-Make-Her-Dance(1).jpg"/></a></span>
		</div>

		<h1>10.<span class="star"></span></h1>
        <div style="background-color:#A9A9A9;" class="work2">
        <p class="titles2"><b>Killcam</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Turbine, Multiplayer Map</span>
			<a href="https://michaelseh.xyz//images-compressed/Killcam/Killcam-1.jpg" class="transition">
			<img style="border-top:1px solid black; margin-top:2px;" width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Killcam/Killcam-1.jpg"/></a></span>
			<br/>
        </div>


    	<h1>11.</h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>minigun.live</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Website</span>
			<a target="_blank" href="https://minigun.live/" class="transition"><img width="550px;" style="margin-top:1px;" src="https://michaelseh.xyz//images-compressed/minigun-live/minigun-live.jpg"/></a></span>
		</div>

		<h1>12.<span class="star"></span></h1>				
		<div style="background-color:#A9A9A9;" class="work2">
            <p class="titles2"><b>Black Ops II</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">Face Prints, Call of Duty: Black Ops II</span>
			<a href="Black-Ops-II.html" class="transition"><img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/Black-Ops-II/c_usa_hudson_afghanistan_head_c.jpg"/></a></span>
        </div>

	
		<h1>13.<span class="star"></span></h1>				
		<div style="background-color:#A9A9A9;" class="work2">
            <p class="titles2"><b>casualstaring</b> <i style="font-size:12px;">2020–Present</i></p>
			<span class="location">An Intimate Collection of Casual AV Pairings w/ Jack Kilgore</span>
			<a target="_blank" href="https://www.youtube.com/channel/UCProRXaHaf2jfQsPlLpMI1w" class="transition"><img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/casual-staring/casual-staring.jpg"/></a></span>
        </div>
		
        <h1>14.<span class="star"></span></h1>				
		<div style="background-color:#A9A9A9;" class="work2">
            <p class="titles2"><b>sock.chat</b> <i style="font-size:12px;">2020–Present</i></p>
			<span class="location">Internet Surf Club Member</span>
			<a target="_blank" href="https://sock.chat/" class="transition"><img width="550px;" style="margin-top:2px;" src="https://michaelseh.xyz//images-compressed/sock-chat/sock-chat.jpg"/></a></span>
        </div>

   		<h1>15.</h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Mom</b> <i style="font-size:12px;">2020</i></p>
			<span class="location">For Cathy</span>
			<a href="https://michaelseh.xyz///images-compressed/Mom/Mom.jpg" class="transition">
			<img width="550px;" style="margin-top:1px;" src="https://michaelseh.xyz///images-compressed/Mom/Mom.jpg"/></a></span>
		</div>
		
		<div style="display:;border-top:0px solid black;" id="footer"></div>

		<h1>16.</h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Watch a sunset at least once a day</b> <i style="font-size:12px;">2019</i></p>
			<span class="location">Landscape</span>
			<a target="_blank" href="https://www.youtube.com/watch?v=-qJhB3r2sno&list=PLzTRuEbPapvz_USblZHIs9ertmMTOeUxp&index=1" class="transition"><img width="550px;" style="margin-top:1px;" src="https://michaelseh.xyz//images-compressed/watch-a-sunset-at-least-once-a-day/watch-a-sunset-at-least-once-a-day.jpg"/></a></span>
		</div>
		
		 <h1>17.</h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Clickies</b> <i style="font-size:12px;">2019</i></p>
			<span class="location">Walking w/ Jack Kilgore</span>
			<a target="_blank" href="https://www.youtube.com/watch?v=E8oHfnpguhA" class="transition"><img width="550px;" style="margin-top:1px;" src="https://michaelseh.xyz//images-compressed/Clickies/Clickies.jpg"/></a></span>
		</div>


		 <h1>18.</h1>
		<div style="background-color:#A9A9A9;" class="work2">
			<p class="titles2"><b>Vault 0216</b> <i style="font-size:12px;">2005–Present</i></p>
			<span class="location">Safe Deposit Box</span>
			<a href="https://michaelseh.xyz//images-compressed/Vault-0216/Vault-0216.jpg" class="transition">
			<img width="550px;" style="margin-top:1px;" src="https://michaelseh.xyz//images-compressed/Vault-0216/Vault-0216.jpg"/></a></span>
		</div>
</body>
</div>
</html>