<!DOCTYPE html>
<html lang="en">
<head>
	<title>michaelseh.xyz</title>
	<link href="favicon.ico" rel="shortcut icon">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="lQSHebYmnNPc4so9n08Wf4poxAC7iwNC59Vi-pCPeJo" name="google-site-verification">
	<style>
	<!--
	#apDiv1 {
	   position: absolute;
	   left: 30px;
	   top: 29px;
	   width: 184px;
	   height: 223px;
	   z-index: 1;
	}
	#apDiv3 {
	   position: absolute;
	   left: 204px;
	   top: 24px;
	   width: 1600px;
	   height: 689px;
	   z-index: 3;
	}

	#apDiv2 {
	   position:absolute;
	   width:50px;
	   height:25px;
	   z-index:4;
	   left: 10198px;
	   top: 64px;
	}
	body,td,th {
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	   font-size: 17px;
	   color: #444444;
	}
	a:link {
	   color: #444444;
	}
	a:visited {
	   color: #444444;
	}
	a:hover {
	   color: darkblue;
	}
	a:active {
	   color: #444444;
	}
	-->
	</style>
	<script>
	<!--
	function MM_preloadImages() { //v3.0
	 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
	   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	//-->
	</script>
</head>
<body>
	<div class="project-titles" id="apDiv1">
		<p><em>My mat is my canvas and my yoga is my art, 2020</em></p>
		<p><br>
		<a href="index.html">back</a></p>
	</div>
	<div id="apDiv3">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" height="750" src="images/My-mat-is-my-canvas-and-my-yoga-is-my-art(1).jpg" width="500"><img alt="" height="29" src="images/blank.jpg" width="112"><img alt="" height="29" src="images/blank.jpg" width="112"><img alt="" height="750" src="images/My-mat-is-my-canvas-and-my-yoga-is-my-art(2).jpg" width="500"></p>
	</div>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-3862011-1', 'gregoryhalpern.com');
	 ga('send', 'pageview');

	</script>
</body>
</html>