<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
		<link rel="shortcut icon" href="tab.png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Peers</title>
		<link href="favicon.ico" rel="shortcut icon">
		<meta content="lQSHebYmnNPc4so9n08Wf4poxAC7iwNC59Vi-pCPeJo" name="google-site-verification">
		<meta name="Author" content="Michael Seh">
		<meta name="Description" content="Michael Seh, artist, videos, news, selected artworks ">
		<style type="text/css"/>
		html {
    		-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
		}

		
		body{
			font-family: "Computer Modern Serif", sans-serif;
			background-color:white;
			margin: 0;
			padding-top:10px;
			padding-bottom:10px;
			padding-left:10px;
			padding-right:10px;
		}
		
		h1 {
            display:none;
			font-weight:200;
			position:absolute;
			margin-left:10px;
			font-family:arial;
			font-size:14px;
			color:black;
		}
		
		#title{
			text-align:center;
			border-bottom:1px solid black;
			padding-bottom: 10px;
		}
		
		.title{
			font-family: arial;
			font-size:40px;
		}
		

		
		#content{
			margin-top:50px;
			text-align:left;
		}
		
		
		.work{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			text-align:left;
			font-size:13px;
			border:solid grey 1px;
			background-color:white;
		}
		
		.work2{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			text-align:left;
			font-size:14px;
			border:solid black 1px;
            color:black;
		}
		
		.titles{
			margin-left:2px;
			font-size:14px;
		}
		
		.titles2{
			margin-left:2px;
			font-size:14px;
			margin-bottom:0px;
			margin-top:0px;
		}
		
		.titles3{
			margin-left:2px;
			font-size:14px;
		}
		
		.location{
			font-size:13px;
			margin-left:2px;
		}
		
		.location2{
			font-size:13px;
			margin-left:2px;
			margin-top:1px;
			margin-bottom:1px;
		}
		
		.bottom{
		font-size:13px;
		margin-left:2px;
		margin-top:0px;
		margin-bottom:1px;
		}
		
		@-moz-document url-prefix() {
		
		.titles3{
			margin-left:2px;
			font-size:14px;
			margin-top:0px;
		}
		
		.titles2{
			margin-left:2px;
			font-size:14px;
			margin-top:3px;
			margin-bottom:0px;
		}
		
		.location2{
			font-size:13px;
			margin-left:2px;
			margin-top:2px;
			margin-bottom:0px;
		}
		.work2{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			padding-top:0px;
			text-align:left;
			font-size:13px;
			border:solid black 1px;
			background-color:black;
            color:black;
		}
		.work{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			padding-top:2px;
			text-align:left;
			font-size:13px;
			border:solid black 2px;
			background-color:white;
		}
		}
		
		#footer{
			text-align:center;
			font-family: "Computer Modern Serif", sans-serif;
			font-size:14px;
			border-top:0px solid white;
			padding-top:5px;
		}

			.star{
		left:2px;
		position:relative;
		bottom:1px;
		font-size:9px;
		}
		
		.star2{
		position:relative;
		left:2px;
		bottom:1px;
		font-size:9px;
		}
	</style>
		
</head>
	
<body id="drag" >	
	</div>
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://jackilgore.com/">JACK KILGORE</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.linkedin.com/in/marisa-broadrick-55b1661b4">MARISA BROADRICK</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="http://acidyblog.blogspot.com/">ANDREJ UJHAZY</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://oliviaerlanger.com/">OLIVIA ERLANGER</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.youtube.com/channel/UC07vmJCgTlydRQgecXnzNZg/">CHARLES PARK</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://joshuabaum.github.io/photo/">JOSHUA BAUM</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.youtube.com/user/TaigaTechEnvy">TAIGA FUKUYAMA</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://louisebuckley.com/">LOUISE BUCKLEY</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/13rad8311/">BRAD BELL</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/iveneverdoneanythingever/">SAM HALPERIN</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/warthur.b/">ARTHUR WECHSLER</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="mailto:willskinner00@gmail.com">WILL SKINNER</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="mailto:edwin07tran@gmail.com">EDWIN TRAN</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/noellabkim/">NOELLA KIM</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="mailto:forrestkim00@berkeley.edu.com">FORREST KIM</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="http://gareth-walsh.com/">GARETH WALSH</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/goodle88/">AUDREY HARRISON</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/row.1/">ROWAN O'BRYAN</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/alextreisman/">ALEX TREISMAN</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://kianairene.com/">KIANA ABAD</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://amyfang.design/">AMY FANG</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://gregskril.com/">GREG SKRILOFF</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/katattack62/">KAT SUNG</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/mamacalpico/">JAZZY CHENG</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="mailto:Jolene.a.fernandez@gmail.com">CHAIR LOVER</a></div>
	<div id="content">
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;"target="_blank" href="https://www.instagram.com/lick_lucas/">LICK LUCAS</a></div>
	<div id="content">
	<hr>
	<div id="footer"><a style="font-size:12px;font-weight:bold;color:black;margin-left:-10px;" href="index.html">BACK</a></div>
	<div id="content">		
</body>
</div>
</html>