<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photo-Album</title>
	<link href="favicon.ico" rel="shortcut icon">
	<meta charset="utf-8">
	<meta content="lQSHebYmnNPc4so9n08Wf4poxAC7iwNC59Vi-pCPeJo" name="google-site-verification">
	<meta content="width=device-width, initial-scale=.3" name="viewport">
	<style>
	       body {color: rgb(0, 0, 153); background-color: #E2E2E2}
	       h1,h2,h3 {color: black}
	       p {font-size: 150%}
	       a {font-size: 150%}
	       a.normal {font-size: 100%}
	       a.title {color: rgb(0, 102, 0); font-weight: bold}
	       a.green {color: rgb(0, 102, 0)}
	       a.author {color: black}
	       a.heading {color: black; font-weight: bold}
	       a.disclaimer {font-size: 12pt; color: rgb(0, 102, 0)}
	       a.datclaimer {font-size: 12pt; color: black}
	       body {
	       margin-top:0 !important;
	       padding-top:0 !important;
	     }
	  table, th, td {
	  border: 1px solid black;
	 }
	</style>
</head>
<body>
	<h1>Photo Album</h1>
	<a href="College-Second-Half.html">College (Second Half)</a><br>
	<a href="College-First-Half.html">College (First Half)</a><br>
	<a href="High-School.html">High School</a><br>
	<a href="Early-Life.html">Early Life</a><br><br>
	<a href="index.html">Back</a>
</body>
</html>
